xbmc/action-kodi-addon-submitter/action.yml
# action.yml
name: 'Kodi addon submitter action'
description: 'Automatically submits your addon to the official repository when creating a new tag'
inputs:
  kodi-repository:  # Kodi repository project name (repo-scripts for github.com/xbmc/repo-scripts or repo-plugins for github.com/xbmc/repo-plugins)
    description: 'Minimal kodi version where this addon should work (gotham, helix, isengard, jarvis, krypton, leia, matrix)'
    required: true
    default: 'leia'
  kodi-version:  # repo-scripts for github.com/xbmc/repo-scripts or repo-plugins for github.com/xbmc/repo-plugins
    description: 'Repository name (repo-scripts for github.com/xbmc/repo-scripts or repo-plugins for github.com/xbmc/repo-plugins)'
    required: true
    default: 'repo-plugins'
  addon-id:
    description: 'Your addon id'
    required: true
    default: ''
  kodi-matrix:
    description: 'Submit a Python 2/3 compatible addon to matrix branch in addition to the target branch'
    required: false
    default: false
  sub-directory:
    description: 'Addon is stored in its own directory within the git repo'
    required: false
    default: false
outputs:
    addon-zip:
        description: 'The path to the zip file of the addon'
    addon-zip-matrix:
        description: 'The path to the zip file of the addon release for matrix (PEP440 local version identifier) if kodi-matrix input is true.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kodi-repository }}
    - ${{ inputs.kodi-version }}
    - ${{ inputs.addon-id }}
    - ${{ inputs.kodi-matrix }}
    - ${{ inputs.sub-directory }}

s0faking/plugin.video.orftvthek/.github/workflows/deploy.yml
- name: Generate distribution zip and submit to official kodi repository
  id: kodi-addon-submitter
  uses: xbmc/action-kodi-addon-submitter@v1.3
  with:
    addon-id: ${{ github.event.repository.name }}
    kodi-repository: repo-plugins
    kodi-version: matrix
  env:
    GH_USERNAME: ${{ github.repository_owner }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    EMAIL: ${{ secrets.EMAIL }}

known-as-bmf/plugin.video.arteplussept/.github/workflows/release-addon.yml
- name: Generate distribution zip and submit to official kodi repository
  id: kodi-addon-submitter
  uses: xbmc/action-kodi-addon-submitter@v1.3
  with:
    kodi-repository: repo-plugins
    kodi-version: matrix
    addon-id: plugin.video.arteplussept
    kodi-matrix: false
    sub-directory: false
  env:
    GH_USERNAME: ${{ github.actor }}
    # warning KODI_SUBMITTER_TOKEN is valid for 30d
    # https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
    GH_TOKEN: ${{ secrets.KODI_SUBMITTER_TOKEN }}
    EMAIL: ${{ secrets.EMAIL }}